# TwitchPlaysArmA3

./: ExtensionEntryPoint.cs  LICENSE  README.md  SpawnClass.cs  TwitchBot.cs  TwitchPlaysArmA3.csproj  TwitchPlaysArmA3.sln
Addons/twitch-plays/: config.cpp
Addons/twitch-plays/functions/: fn_configureTwitch.sqf  fn_createVote.sqf  fn_endVote.sqf  fn_startVote.sqf  fn_stopBot.sqf
Bot/: TwitchBot.cs
Dto/: RefreshRequestDto.cs  RefreshResponseDto.cs
Functions/: AddSpawnClass.cs  AddVote.cs  ConfigureActionInterval.cs  ConfigureTwitch.cs  EndVote.cs  FunctionCaller.cs  IFunction.cs  SetLocale.cs  StartBot.cs  StartVote.cs  StopBot.cs
Locales/: EN.json  IT.json
Voting/: Vote.cs  VotingManager.cs
